import { ArticleTitle } from './_locals/ArticleTitle';
import { Particle } from './_locals/Particle';
import { ArticleQuery } from './_locals/article.query;
import { SidebarLayout } from 'domains/layout/SidebarLayout';
import { CreateQuestionSession } from 'domains/questions/CreateQuestionSession';
import { Modal } from 'domain/app-shell/Modal';


export const Article = ({eid}) => {
  const [loading, data] = useQuery(ArticleQuery, eid)

  const showCreateQuestionSession = () => setShowCreateQuestonSesion(true)

  
  return (
    <div>
      <ArticleTitle eid={eid} />
      <button onClick={showCreateQuestionSession}>Create question session</button>
      {data.content.map((particle) => <Particle data={particle} />}
      {isShowQuestionSession && <Modal><CreateQuestionSession/></Modal>}
    </div>
  )

}
